|   structure.txt
|   
+---animals
|       african_elephant-0001.jpg
|       african_elephant-0002.jpg
|       african_elephant-0003.jpg
|       african_elephant-0004.jpg
|       african_elephant-0005.jpg
|       african_elephant-0006.jpg
|       african_elephant-0007.jpg
|       african_elephant-0008.jpg
|       african_elephant-0009.jpg
|       african_elephant-0010.jpg
|       african_elephant-0011.jpg
|       african_elephant-0012.jpg
|       african_elephant-0013.jpg
|       african_elephant-0014.jpg
|       african_elephant-0015.jpg
|       african_elephant-0016.jpg
|       african_elephant-0017.jpg
|       african_elephant-0018.jpg
|       african_elephant-0019.jpg
|       african_elephant-0020.jpg
|       african_elephant-0021.jpg
|       african_elephant-0022.jpg
|       african_elephant-0023.jpg
|       african_elephant-0024.jpg
|       alpaca-0001.jpg
|       alpaca-0002.jpg
|       alpaca-0003.jpg
|       alpaca-0004.jpg
|       alpaca-0005.jpg
|       alpaca-0006.jpg
|       alpaca-0007.jpg
|       alpaca-0008.jpg
|       alpaca-0009.jpg
|       american_bison-0001.jpg
|       american_bison-0002.jpg
|       american_bison-0003.jpg
|       american_bison-0004.jpg
|       american_bison-0005.jpg
|       american_bison-0006.jpg
|       american_bison-0007.jpg
|       american_bison-0008.jpg
|       american_bison-0009.jpg
|       anteater-0001.jpg
|       anteater-0002.jpg
|       anteater-0003.jpg
|       anteater-0004.jpg
|       anteater-0005.jpg
|       anteater-0006.jpg
|       anteater-0007.jpg
|       anteater-0008.jpg
|       anteater-0009.jpg
|       arctic_fox-0001.jpg
|       arctic_fox-0002.jpg
|       arctic_fox-0003.jpg
|       arctic_fox-0004.jpg
|       arctic_fox-0005.jpg
|       arctic_fox-0006.jpg
|       armadillo-0001.jpg
|       armadillo-0002.jpg
|       armadillo-0003.jpg
|       armadillo-0004.jpg
|       armadillo-0005.jpg
|       armadillo-0006.jpg
|       baboon-0001.jpg
|       baboon-0002.jpg
|       baboon-0003.jpg
|       baboon-0004.jpg
|       baboon-0005.jpg
|       baboon-0006.jpg
|       badger-0007.jpg
|       badger-0008.jpg
|       badger-0009.jpg
|       badger-0010.jpg
|       badger-0011.jpg
|       badger-0012.jpg
|       blue_whale-0001.jpg
|       blue_whale-0002.jpg
|       blue_whale-0003.jpg
|       blue_whale-0004.jpg
|       blue_whale-0005.jpg
|       blue_whale-0006.jpg
|       blue_whale-0007.jpg
|       blue_whale-0008.jpg
|       blue_whale-0009.jpg
|       brown_bear-0001.jpg
|       brown_bear-0002.jpg
|       brown_bear-0003.jpg
|       brown_bear-0004.jpg
|       brown_bear-0005.jpg
|       brown_bear-0006.jpg
|       camel-0001.jpg
|       camel-0002.jpg
|       camel-0003.jpg
|       dolphin-0001.jpg
|       dolphin-0002.jpg
|       dolphin-0003.jpg
|       giraffe-0001.jpg
|       giraffe-0002.jpg
|       giraffe-0003.jpg
|       groundhog-0005.jpg
|       groundhog-0006.jpg
|       groundhog-0007.jpg
|       groundhog-0008.jpg
|       highland_cattle-0001.jpg
|       highland_cattle-0002.jpg
|       highland_cattle-0004.jpg
|       highland_cattle-0005.jpg
|       horse-0004.jpg
|       horse-0005.jpg
|       horse-0006.jpg
|       wildebeest-0001.jpg
|       wildebeest-0002.jpg
|       wildebeest-0003.jpg
|       wildebeest-0004.jpg
|       wildebeest-0005.jpg
|       wildebeest-0006.jpg
|       wombat-0001.jpg
|       wombat-0002.jpg
|       wombat-0003.jpg
|       wombat-0004.jpg
|       wombat-0005.jpg
|       wombat-0006.jpg
|       wombat-0007.jpg
|       wombat-0008.jpg
|       wombat-0009.jpg
|       yak-0001.jpg
|       yak-0002.jpg
|       yak-0004.jpg
|       yak-0005.jpg
|       zebra-0001.jpg
|       zebra-0002.jpg
|       zebra-0003.jpg
|       
+---Food
|       001c2203a4.jpg
|       00a258a357.jpg
|       00fce13f41.jpg
|       01ec1c5873.jpg
|       02d09e872d.jpg
|       02f2e49039.jpg
|       06c639bab2.jpg
|       08b8f8efc1.jpg
|       0a4b4b3cf1.jpg
|       0a7bff692f.jpg
|       0ab3a056ed.jpg
|       0ab91a93df.jpg
|       0ab9a556a4.jpg
|       0b12f2389d.jpg
|       0b215aeccd.jpg
|       0b685b98d8.jpg
|       0b6b26d00a.jpg
|       0b8486e5d0.jpg
|       0b8b93a61c.jpg
|       0b97c99f59.jpg
|       0bc22d7426.jpg
|       0c104b390d.jpg
|       0cb60f7bda.jpg
|       0cd70ffc10.jpg
|       0d09b0e580.jpg
|       0d0d6d5d9e.jpg
|       0d9cd4df8b.jpg
|       0e2c7a076c.jpg
|       0e6a031183.jpg
|       0e84c2b7fd.jpg
|       0ee9c5e22d.jpg
|       0f0bf3ae3c.jpg
|       0f4116d486.jpg
|       0fcd81f71f.jpg
|       0fd0e8821c.jpg
|       0ff068e0ea.jpg
|       15f610924a.jpg
|       17f6830c0f.jpg
|       18b1582d23.jpg
|       19f2970bdd.jpg
|       1a06465757.jpg
|       1a06acb86a.jpg
|       1a4970a193.jpg
|       1a77e9cec2.jpg
|       1a8618c36b.jpg
|       1a9346fd1e.jpg
|       1aa51cd278.jpg
|       1b402a1561.jpg
|       1b5244073f.jpg
|       1b7ed1016d.jpg
|       1c212d65d9.jpg
|       1cbd6bce10.jpg
|       1cc84b7153.jpg
|       1d27d9a45b.jpg
|       1d5733d73e.jpg
|       1d8712cb99.jpg
|       1e1beaab95.jpg
|       1f2bcd97d0.jpg
|       1f4cefdaf0.jpg
|       1fa9069a37.jpg
|       1fb2d40f11.jpg
|       1fe5414330.jpg
|       20abd26e2f.jpg
|       22d4087443.jpg
|       26de0a0e37.jpg
|       26f04a3d85.jpg
|       2a5dc2406a.jpg
|       2aab0e7ad9.jpg
|       2b3d210c90.jpg
|       2c1a215ee1.jpg
|       2c4ffd1cd9.jpg
|       2c605320a8.jpg
|       2c94643610.jpg
|       2cca354366.jpg
|       2cd09a2e29.jpg
|       2e5943ad78.jpg
|       2eba715182.jpg
|       2f49789828.jpg
|       2f6cc87911.jpg
|       2fe3d6519c.jpg
|       31d89bc9b5.jpg
|       34d3315ead.jpg
|       3a38984b2b.jpg
|       3a47674d70.jpg
|       3a6fa8e35b.jpg
|       3a804a31ab.jpg
|       3b1f94ef43.jpg
|       3bfa35cec4.jpg
|       3c68cef240.jpg
|       3c92b54e3f.jpg
|       3ca042da1d.jpg
|       3cc632a2e9.jpg
|       3ce7701ebd.jpg
|       3d0b64911d.jpg
|       3d7b2d49d0.jpg
|       3d80e8786a.jpg
|       3d959a621f.jpg
|       3e13adc9e3.jpg
|       3fb7b9a576.jpg
|       40d9accbc3.jpg
|       46ff4723b3.jpg
|       4a16219bba.jpg
|       4b4cdebe22.jpg
|       4ba54c8c49.jpg
|       4d88e58fed.jpg
|       4dc22aeaa4.jpg
|       4df2abf698.jpg
|       4e9dd787c7.jpg
|       50f4f89a6a.jpg
|       52ef4432c2.jpg
|       5b3f7359b7.jpg
|       5f7df33e72.jpg
|       5f8b688ebc.jpg
|       5fc5acb884.jpg
|       6b51759dac.jpg
|       6b7aa00d7d.jpg
|       6fd85e0d12.jpg
|       7bc5fab65b.jpg
|       7d120ae799.jpg
|       7dd072e690.jpg
|       7e1919ccbf.jpg
|       8ac8bbff12.jpg
|       
+---Fruits
|       Screen Shot 2018-06-08 at 5.25.54 PM.png
|       Screen Shot 2018-06-08 at 5.26.05 PM.png
|       Screen Shot 2018-06-08 at 5.26.13 PM.png
|       Screen Shot 2018-06-08 at 5.26.19 PM.png
|       Screen Shot 2018-06-08 at 5.26.24 PM.png
|       Screen Shot 2018-06-08 at 5.26.29 PM.png
|       Screen Shot 2018-06-08 at 5.26.36 PM.png
|       Screen Shot 2018-06-08 at 5.26.41 PM.png
|       Screen Shot 2018-06-08 at 5.26.47 PM.png
|       Screen Shot 2018-06-08 at 5.26.52 PM.png
|       Screen Shot 2018-06-08 at 5.26.58 PM.png
|       Screen Shot 2018-06-08 at 5.27.06 PM.png
|       Screen Shot 2018-06-08 at 5.27.13 PM.png
|       Screen Shot 2018-06-08 at 5.27.19 PM.png
|       Screen Shot 2018-06-08 at 5.27.27 PM.png
|       Screen Shot 2018-06-08 at 5.27.34 PM.png
|       Screen Shot 2018-06-08 at 5.27.49 PM.png
|       Screen Shot 2018-06-08 at 5.27.54 PM.png
|       Screen Shot 2018-06-08 at 5.28.04 PM.png
|       Screen Shot 2018-06-08 at 5.28.10 PM.png
|       Screen Shot 2018-06-08 at 5.28.15 PM.png
|       Screen Shot 2018-06-08 at 5.28.24 PM.png
|       Screen Shot 2018-06-08 at 5.28.32 PM.png
|       Screen Shot 2018-06-08 at 5.28.38 PM.png
|       Screen Shot 2018-06-08 at 5.28.42 PM.png
|       Screen Shot 2018-06-08 at 5.28.48 PM.png
|       Screen Shot 2018-06-08 at 5.28.59 PM.png
|       Screen Shot 2018-06-08 at 5.29.07 PM.png
|       Screen Shot 2018-06-08 at 5.29.13 PM.png
|       Screen Shot 2018-06-08 at 5.29.18 PM.png
|       Screen Shot 2018-06-08 at 5.29.24 PM.png
|       Screen Shot 2018-06-08 at 5.29.31 PM.png
|       Screen Shot 2018-06-08 at 5.32.33 PM.png
|       Screen Shot 2018-06-08 at 5.32.38 PM.png
|       Screen Shot 2018-06-08 at 5.32.43 PM.png
|       Screen Shot 2018-06-08 at 5.32.50 PM.png
|       Screen Shot 2018-06-12 at 11.50.14 PM.png
|       Screen Shot 2018-06-12 at 11.50.19 PM.png
|       Screen Shot 2018-06-12 at 11.50.28 PM.png
|       Screen Shot 2018-06-12 at 11.50.33 PM.png
|       Screen Shot 2018-06-12 at 11.50.41 PM.png
|       Screen Shot 2018-06-12 at 11.50.47 PM.png
|       Screen Shot 2018-06-12 at 11.50.54 PM.png
|       Screen Shot 2018-06-12 at 11.51.02 PM.png
|       Screen Shot 2018-06-12 at 11.51.08 PM.png
|       Screen Shot 2018-06-12 at 11.51.13 PM.png
|       Screen Shot 2018-06-12 at 11.51.47 PM.png
|       Screen Shot 2018-06-12 at 11.52.03 PM.png
|       Screen Shot 2018-06-12 at 11.52.12 PM.png
|       Screen Shot 2018-06-12 at 11.52.16 PM.png
|       Screen Shot 2018-06-12 at 11.52.21 PM.png
|       Screen Shot 2018-06-12 at 11.52.26 PM.png
|       Screen Shot 2018-06-12 at 11.52.32 PM.png
|       Screen Shot 2018-06-12 at 11.52.40 PM.png
|       Screen Shot 2018-06-12 at 11.52.46 PM.png
|       Screen Shot 2018-06-12 at 11.52.51 PM.png
|       Screen Shot 2018-06-12 at 11.52.55 PM.png
|       Screen Shot 2018-06-12 at 9.40.38 PM.png
|       Screen Shot 2018-06-12 at 9.40.43 PM.png
|       Screen Shot 2018-06-12 at 9.40.49 PM.png
|       Screen Shot 2018-06-12 at 9.40.56 PM.png
|       Screen Shot 2018-06-12 at 9.41.03 PM.png
|       Screen Shot 2018-06-12 at 9.41.18 PM.png
|       Screen Shot 2018-06-12 at 9.41.26 PM.png
|       Screen Shot 2018-06-12 at 9.41.30 PM.png
|       Screen Shot 2018-06-12 at 9.41.38 PM.png
|       Screen Shot 2018-06-12 at 9.41.43 PM.png
|       Screen Shot 2018-06-12 at 9.41.57 PM.png
|       Screen Shot 2018-06-12 at 9.42.03 PM.png
|       Screen Shot 2018-06-12 at 9.42.09 PM.png
|       Screen Shot 2018-06-12 at 9.42.18 PM.png
|       Screen Shot 2018-06-12 at 9.42.29 PM.png
|       Screen Shot 2018-06-12 at 9.42.35 PM.png
|       Screen Shot 2018-06-12 at 9.42.41 PM.png
|       Screen Shot 2018-06-12 at 9.42.44 PM.png
|       Screen Shot 2018-06-12 at 9.42.49 PM.png
|       Screen Shot 2018-06-12 at 9.43.03 PM.png
|       Screen Shot 2018-06-12 at 9.43.11 PM.png
|       Screen Shot 2018-06-12 at 9.43.27 PM.png
|       Screen Shot 2018-06-12 at 9.43.32 PM.png
|       Screen Shot 2018-06-12 at 9.43.39 PM.png
|       Screen Shot 2018-06-12 at 9.43.48 PM.png
|       Screen Shot 2018-06-12 at 9.43.53 PM.png
|       Screen Shot 2018-06-12 at 9.43.59 PM.png
|       Screen Shot 2018-06-12 at 9.44.06 PM.png
|       Screen Shot 2018-06-12 at 9.44.19 PM.png
|       Screen Shot 2018-06-12 at 9.44.30 PM.png
|       Screen Shot 2018-06-12 at 9.44.40 PM.png
|       Screen Shot 2018-06-12 at 9.44.49 PM.png
|       Screen Shot 2018-06-12 at 9.44.55 PM.png
|       
+---Tire Textures
|       Cracked-1.jpg
|       Cracked-10.jpg
|       Cracked-103.jpg
|       Cracked-105.jpg
|       Cracked-11.jpg
|       Cracked-119.jpg
|       Cracked-120.jpg
|       Cracked-121.jpg
|       Cracked-122.jpg
|       Cracked-123.jpg
|       Cracked-124.jpg
|       Cracked-125.jpg
|       Cracked-126.jpg
|       Cracked-13.jpg
|       Cracked-133.jpg
|       Cracked-138.jpg
|       Cracked-139.jpg
|       Cracked-14.jpg
|       Cracked-140.jpg
|       Cracked-15.jpg
|       Cracked-153.jpg
|       Cracked-158.jpg
|       Cracked-163.jpg
|       Cracked-164.jpg
|       Cracked-165.jpg
|       Cracked-166.jpg
|       Cracked-167.jpg
|       Cracked-168.jpg
|       Cracked-169.jpg
|       Cracked-170.jpg
|       Cracked-171.jpg
|       Cracked-172.jpg
|       Cracked-174.jpg
|       Cracked-175.jpg
|       Cracked-176.jpg
|       Cracked-181.jpg
|       Cracked-183.jpg
|       Cracked-184.jpg
|       Cracked-187.jpg
|       Cracked-188.jpg
|       Cracked-19.jpg
|       Cracked-195.jpg
|       Cracked-2.jpg
|       Cracked-20.jpg
|       Cracked-204.jpg
|       Cracked-205.jpg
|       Cracked-206.jpg
|       Cracked-207.jpg
|       Cracked-208.jpg
|       Cracked-209.jpg
|       Cracked-21.jpg
|       Cracked-210.jpg
|       Cracked-211.jpg
|       Cracked-212.jpg
|       Cracked-213.jpg
|       Cracked-214.jpg
|       Cracked-215.jpg
|       Cracked-216.jpg
|       Cracked-217.jpg
|       Cracked-218.jpg
|       Cracked-219.jpg
|       Cracked-22.jpg
|       Cracked-220.jpg
|       Cracked-221.jpg
|       Cracked-222.jpg
|       Cracked-223.jpg
|       Cracked-229.jpg
|       Cracked-230.jpg
|       Cracked-231.jpg
|       Cracked-232.jpg
|       Cracked-233.jpg
|       Cracked-235.jpg
|       Cracked-236.jpg
|       Cracked-237.jpg
|       Cracked-240.jpg
|       Cracked-241.jpg
|       Cracked-242.jpg
|       Cracked-243.jpg
|       Cracked-244.jpg
|       Cracked-246.jpg
|       Cracked-247.jpg
|       Cracked-248.jpg
|       Cracked-249.jpg
|       Cracked-25.jpg
|       Cracked-250.jpg
|       Cracked-251.jpg
|       Cracked-252.jpg
|       Cracked-254.jpg
|       Cracked-256.jpg
|       Cracked-257.jpg
|       Cracked-258.jpg
|       Cracked-259.jpg
|       Cracked-26.jpg
|       Cracked-260.jpg
|       Cracked-262.jpg
|       Cracked-263.jpg
|       Cracked-264.jpg
|       Cracked-3.jpg
|       Cracked-36.jpg
|       Cracked-37.jpg
|       Cracked-38.jpg
|       Cracked-39.jpg
|       Cracked-40.jpg
|       Cracked-41.jpg
|       Cracked-42.jpg
|       Cracked-43.jpg
|       Cracked-6.jpg
|       Cracked-67.jpg
|       Cracked-69.jpg
|       Cracked-70.jpg
|       Cracked-71.jpg
|       Cracked-72.jpg
|       Cracked-76.jpg
|       Cracked-78.jpg
|       Cracked-80.jpg
|       Cracked-81.jpg
|       Cracked-90.jpg
|       Cracked-92.jpg
|       Cracked-96.jpg
|       IMG_4273.jpg
|       IMG_4274.jpg
|       IMG_4275.jpg
|       IMG_4277.jpg
|       IMG_4278.jpg
|       IMG_4280.jpg
|       IMG_4281.jpg
|       IMG_4282.jpg
|       IMG_4283.jpg
|       IMG_4284.jpg
|       NewNormal104.jpg
|       NewNormal105.jpg
|       NewNormal106.jpg
|       NewNormal107.jpg
|       NewNormal108.jpg
|       NewNormal109.jpg
|       NewNormal110.jpg
|       NewNormal111.jpg
|       NewNormal112.jpg
|       NewNormal113.jpg
|       NewNormal114.jpg
|       NewNormal115.jpg
|       NewNormal116.jpg
|       NewNormal117.jpg
|       NewNormal118.jpg
|       NewNormal119.jpg
|       NewNormal120.jpg
|       NewNormal121.jpg
|       NewNormal122.jpg
|       NewNormal123.jpg
|       NewNormal124.jpg
|       NewNormal125.jpg
|       NewNormal126.jpg
|       NewNormal127.jpg
|       NewNormal128.jpg
|       NewNormal129.jpg
|       NewNormal130.jpg
|       NewNormal131.jpg
|       NewNormal132.jpg
|       NewNormal133.jpg
|       NewNormal134.jpg
|       NewNormal135.jpg
|       NewNormal136.jpg
|       NewNormal137.jpg
|       NewNormal138.jpg
|       NewNormal139.jpg
|       NewNormal140.jpg
|       NewNormal141.jpg
|       NewNormal142.jpg
|       NewNormal143.jpg
|       NewNormal144.jpg
|       NewNormal145.jpg
|       NewNormal146.jpg
|       NewNormal147.jpg
|       NewNormal148.jpg
|       NewNormal149.jpg
|       NewNormal150.jpg
|       NewNormal151.jpg
|       NewNormal152.jpg
|       NewNormal153.jpg
|       NewNormal154.jpg
|       NewNormal155.jpg
|       NewNormal156.jpg
|       NewNormal157.jpg
|       NewNormal158.jpg
|       NewNormal159.jpg
|       NewNormal160.jpg
|       NewNormal161.jpg
|       NewNormal162.jpg
|       NewNormal163.jpg
|       NewNormal164.jpg
|       NewNormal165.jpg
|       NewNormal166.jpg
|       NewNormal167.jpg
|       NewNormal168.jpg
|       NewNormal169.jpg
|       NewNormal170.jpg
|       NewNormal171.jpg
|       NewNormal172.jpg
|       NewNormal173.jpg
|       NewNormal174.jpg
|       NewNormal175.jpg
|       Untitled-33.jpg
|       Untitled-34.jpg
|       Untitled-37.jpg
|       Untitled-38.jpg
|       Untitled-39.jpg
|       Untitled-40.jpg
|       Untitled-43.jpg
|       Untitled-44.jpg
|       Untitled-47.jpg
|       Untitled-48.jpg
|       
\---Transport
        train_0001.jpg
        train_0002.jpg
        train_0003.jpg
        train_0004.jpg
        train_0005.jpg
        train_0006.jpg
        train_0007.jpg
        train_0008.jpg
        train_0009.jpg
        train_0010.jpg
        train_0011.jpg
        train_0012.jpg
        train_0013.jpg
        train_0014.jpg
        train_0015.jpg
        train_0016.jpg
        train_0017.jpg
        train_0018.jpg
        train_0019.jpg
        train_0020.jpg
        train_0021.jpg
        train_0022.jpg
        train_0023.jpg
        train_0024.jpg
        train_0025.jpg
        train_0026.jpg
        train_0027.jpg
        train_0028.jpg
        train_0029.jpg
        train_0030.jpg
        train_0031.jpg
        train_0032.jpg
        train_0033.jpg
        train_0034.jpg
        train_0035.jpg
        train_0036.jpg
        train_0037.jpg
        train_0038.jpg
        train_0039.jpg
        train_0040.jpg
        train_0041.jpg
        train_0042.jpg
        train_0043.jpg
        train_0044.jpg
        train_0045.jpg
        train_0046.jpg
        train_0047.jpg
        train_0048.jpg
        train_0049.jpg
        train_0050.jpg
        train_0051.jpg
        train_0052.jpg
        train_0053.jpg
        train_0054.jpg
        train_0055.jpg
        train_0056.jpg
        train_0057.jpg
        train_0058.jpg
        train_0059.jpg
        train_0060.jpg
        train_0061.jpg
        train_0062.jpg
        train_0063.jpg
        train_0064.jpg
        train_0065.jpg
        train_0066.jpg
        train_0067.jpg
        train_0068.jpg
        train_0069.jpg
        train_0070.jpg
        train_0071.jpg
        train_0072.jpg
        train_0073.jpg
        train_0074.jpg
        train_0075.jpg
        train_0076.jpg
        train_0085.jpg
        train_0086.jpg
        train_0087.jpg
        train_0088.jpg
        train_0089.jpg
        train_0090.jpg
        train_0091.jpg
        train_0092.jpg
        train_0093.jpg
        train_0094.jpg
        train_0095.jpg
        train_0096.jpg
        train_0097.jpg
        train_0098.jpg
        train_0099.jpg
        train_0100.jpg
        train_0101.jpg
        train_0102.jpg
        train_0103.jpg
        train_0104.jpg
        train_0105.jpg
        train_0106.jpg
        train_0107.jpg
        train_0108.jpg
        train_0129.jpg
        train_0130.jpg
        train_0131.jpg
        train_0132.jpg
        train_0133.jpg
        train_0134.jpg
        train_0135.jpg
        train_0136.jpg
        train_0137.jpg
        
